apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.administrator.hello"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [CHANNEL_VALUE: "channel_name"]
    }

    sourceSets {
        main{
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src"]
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
        phone{
            manifest.srcFile "flavors/phone/AndroidManifest.xml"
        }
        pad{
            manifest.srcFile "flavors/pad/AndroidManifest.xml"
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    productFlavors{
        phone{

        }
        pad{
            applicationId ".hd"
            versionName versionName+"hd"
        }
    }
//    productFlavors {
//
//        phone360baohe {
//            manifestPlaceholders = [CHANNEL_VALUE: "360baohe"]
//        }
//        huawei {
//            manifestPlaceholders = [CHANNEL_VALUE: "huawei"]
//        }
//        _91 {
////            CHANNEL_VALUE不能纯为数字
////            manifestPlaceholders = [CHANNEL_VALUE: "91"]
//            manifestPlaceholders = [CHANNEL_VALUE: "91zhushou"]
//        }
//        anzhi {
//            manifestPlaceholders = [CHANNEL_VALUE: "anzhi"]
//        }
//        VIVO {
//            manifestPlaceholders = [CHANNEL_VALUE: "VIVO"]
//        }
//
//    }
    signingConfigs {
        debug {
            storeFile file("sign/my.jks")
            storePassword "123456"
            keyAlias "Hello"
            keyPassword "123456"
        }

        release {
            //这样写就得把demo.jk文件放在项目目录
            storeFile file("sign/my.jks")
            storePassword "123456"
            keyAlias "Hello"
            keyPassword "123456"
        }

    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
