<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.57"
        android:background="#0076ff"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.85"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cashier_count_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.64"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cashier_acquire_count_amount_before_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="今日收款统计 "
                    android:textColor="#7cc6ff"
                    android:textSize="@dimen/smaller_text_size" />

                <TextView
                    android:id="@+id/cashier_acquire_count_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/smaller_text_size" />

                <TextView
                    android:id="@+id/cashier_acquire_count_amount_after_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text=" 元"
                    android:textColor="#7cc6ff"
                    android:textSize="@dimen/smaller_text_size" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:maxLines="1"
                    android:text="今日收款笔数 "
                    android:textColor="#7cc6ff"
                    android:textSize="@dimen/smaller_text_size" />

                <TextView
                    android:id="@+id/cashier_acquire_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/smaller_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=" 笔"
                    android:textColor="#7cc6ff"
                    android:textSize="@dimen/smaller_text_size" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.44"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.56" />

            <ImageView
                android:id="@+id/cashier_amount_show_hidden"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.32"
                android:scaleType="fitCenter"
                android:src="@drawable/casher_chakan" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.68" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.38" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.4" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="0dp"
                android:layout_weight="0.65"
                android:background="#1f8dff"></View>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.53" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.38" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.72"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/shouqian_anim"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:scaleType="fitCenter" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.58" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.32" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.78"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.72"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="￥ "
                    android:textColor="#d5eb40"
                    android:textSize="@dimen/card_tab_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="233333333.00"
                    android:textColor="#d5eb40"
                    android:textSize="@dimen/card_tab_size" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.74"
                android:gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="已交易成功。"
                    android:textColor="#d5eb40"
                    android:textSize="@dimen/smaller_text_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.51"
        android:background="#f2f2f2"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.19"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.16" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.18"
                android:background="@drawable/casher_keyboard_bg"
                android:orientation="vertical"
                android:paddingLeft="0.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.72"
                    android:gravity="bottom"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.54"
                            android:gravity="right"
                            android:text="￥"
                            android:textColor="@color/black"
                            android:textSize="@dimen/mposCasherPageAmountSymbolFontSize" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5.54"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="9999999.00"
                            android:textColor="#dedede"
                            android:textSize="@dimen/mposCasherPageAmountFontSize" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.88"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.34" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.54"
                        android:gravity="left"
                        android:text="计算"
                        android:textColor="#e0e0e0"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5.32"
                        android:gravity="left"
                        android:text="5600-40=5560（已抵扣40.0元）"
                        android:textColor="#a0d3ff"
                        android:textSize="@dimen/normal_text_size" />

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.51" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#f6f6f6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.33"
                    android:gravity="center_vertical">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.37" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6.81"
                        android:background="@null"
                        android:hint="添加备注(20字以内)"
                        android:textColor="#dedede"
                        android:textColorHint="#dedede"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/normal_text_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e3e3e3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4.8"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.07"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.0"

                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/key_add"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/cashier_num_selector"
                                android:orientation="vertical">

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.32"></Space>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.22"
                                    android:src="@drawable/cacher_plus" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.4"></Space>

                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#e3e3e3" />

                            <LinearLayout
                                android:id="@+id/cheng"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/cashier_num_selector"
                                android:orientation="vertical">

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.36"></Space>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.18"
                                    android:src="@drawable/casher_cheng" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.4"></Space>

                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#e3e3e3" />

                            <LinearLayout
                                android:id="@+id/del"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/cashier_num_selector"
                                android:orientation="vertical">


                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.34"></Space>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.22"
                                    android:src="@drawable/casher_del" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.38"></Space>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#e3e3e3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.0"

                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/num_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/cashier_num_selector"
                                android:orientation="vertical">

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.28"></Space>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.32"
                                    android:src="@drawable/num_1" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.34"></Space>


                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#e3e3e3" />

                            <LinearLayout
                                android:id="@+id/num_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/cashier_num_selector"
                                android:orientation="vertical">


                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.28"></Space>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.32"
                                    android:src="@drawable/num_2" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.34"></Space>

                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#e3e3e3" />

                            <LinearLayout
                                android:id="@+id/num_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/cashier_num_selector"
                                android:orientation="vertical">

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.28"></Space>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.32"
                                    android:src="@drawable/num_3" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.34"></Space>
                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#e3e3e3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.0"

                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/num_4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/cashier_num_selector"
                                android:orientation="vertical">

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.30"></Space>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.32"
                                    android:src="@drawable/num_4" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.32"></Space>
                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#e3e3e3" />

                            <LinearLayout
                                android:id="@+id/num_5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/cashier_num_selector"
                                android:orientation="vertical">

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.30"></Space>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.32"
                                    android:src="@drawable/num_5" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.32"></Space>
                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#e3e3e3" />

                            <LinearLayout
                                android:id="@+id/num_6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/cashier_num_selector"
                                android:orientation="vertical">

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.30"></Space>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.32"
                                    android:src="@drawable/num_6" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.32"></Space>
                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#e3e3e3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.0"

                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/num_7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/cashier_num_selector"
                                android:orientation="vertical">

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.32"></Space>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.32"
                                    android:src="@drawable/num_7" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.30"></Space>
                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#e3e3e3" />

                            <LinearLayout
                                android:id="@+id/num_8"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/cashier_num_selector"
                                android:orientation="vertical">


                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.32"></Space>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.32"
                                    android:src="@drawable/num_8" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.30"></Space>
                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#e3e3e3" />

                            <LinearLayout
                                android:id="@+id/num_9"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/cashier_num_selector"
                                android:orientation="vertical">

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.32"></Space>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.32"
                                    android:src="@drawable/num_9" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.30"></Space>
                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#e3e3e3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.0"

                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/point"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/cashier_num_selector"
                                android:orientation="vertical">

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.6"></Space>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.04"
                                    android:src="@drawable/casher_point" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.30"></Space>
                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#e3e3e3" />

                            <LinearLayout
                                android:id="@+id/num_0"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/cashier_num_selector"
                                android:orientation="vertical">

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.30"></Space>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.32"
                                    android:src="@drawable/num_0" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.32"></Space>
                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="#e3e3e3" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/cashier_num_selector"
                                android:orientation="vertical">

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.34"></Space>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.34"
                                    android:src="@drawable/casher_clear" />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.3"></Space>
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#e3e3e3" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/card"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/cashier_action_btn_selector"
                            android:gravity="center_vertical"
                            android:orientation="vertical">


                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="0.38" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.32"
                                android:scaleType="fitCenter"
                                android:src="@drawable/casher_card" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="0.22" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.6"
                                android:gravity="center_horizontal|top"
                                android:text="银行卡"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small_text_size" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/cashier_action_btn_selector"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:id="@+id/scan">


                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="0.28" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.42"
                                android:scaleType="fitCenter"
                                android:src="@drawable/casher_scan" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="0.22" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.6"
                                android:gravity="center_horizontal|top"
                                android:text="扫一扫"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small_text_size" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/cashier_action_btn_selector"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:id="@+id/qrcode">


                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="0.32" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.38"
                                android:scaleType="fitCenter"
                                android:src="@drawable/casher_qrcode" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="0.22" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.6"
                                android:gravity="center_horizontal|top"
                                android:text="二维码"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small_text_size" />


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.16" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.16" />
    </LinearLayout>

</LinearLayout>