<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/indicate_layout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/indicate_bg"
        android:orientation="horizontal">

        <View
            android:id="@+id/indicate_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/curr_indicate_bg"></View>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/pointLayout"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/point" />
        </LinearLayout>
        <ImageView
            android:id="@+id/curr_point"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/curr_point" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"></View>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_weight="1.0"
        android:layout_height="0dp">

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"></LinearLayout>
</LinearLayout>