apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.yl.mutlichannelpkg"
        minSdkVersion 8
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [CHANNEL_VALUE: "channel_name"]
    }
    signingConfigs {
        debug {
            storeFile file("sign/my.jks")
            storePassword "123456"
            keyAlias "Hello"
            keyPassword "123456"
        }

        release {
            storeFile file("sign/my.jks")
            storePassword "123456"
            keyAlias "Hello"
            keyPassword "123456"
        }

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {

        _360baohe {
            manifestPlaceholders = [CHANNEL_VALUE: "360baohe"]
        }
        huawei {
            manifestPlaceholders = [CHANNEL_VALUE: "huawei"]
        }
        _91 {
//            CHANNEL_VALUE不能纯为数字
//            manifestPlaceholders = [CHANNEL_VALUE: "91"]
            manifestPlaceholders = [CHANNEL_VALUE: "91zhushou"]
        }
        anzhi {
            manifestPlaceholders = [CHANNEL_VALUE: "anzhi"]
        }
        VIVO {
            manifestPlaceholders = [CHANNEL_VALUE: "VIVO"]
        }

    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
}
